# APKList

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/italkbb/apklist/: ExampleInstrumentedTest.java
app/src/demo/java/com/italkbb/test/: ApkTool.java  AppsAdapter.java  MainActivity.java  MyAppInfo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italkbb/apklist/: ApkTool.java  AppsAdapter.java  MainActivity.java  MyAppInfo.java
app/src/main/res/anim/: text_twinkle.xml
app/src/main/res/layout/: activity_main.xml  item_apps_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/italkbb/apklist/: ExampleUnitTest.java
app/src/yes/: AndroidManifest.xml
app/src/yes/res/drawable/: anim.xml  item_back.xml
app/src/yes/res/layout/: activity_main.xml
app/src/yes/res/values/: colors.xml  strings.xml
certificate/: apklistkey.jks
